#!/usr/bin/expect -f

log_user 1
set timeout 300

set user [lindex $argv 0]
set hostfile [lindex $argv 1]
set password [lindex $argv 2]

set f [open "$hostfile"]
set hosts [split [read $f] "\n"]
close $f

foreach host $hosts {
    log_file
    log_file output/$host.log;
    spawn ssh -oUserKnownHostsFile=/dev/null -o ConnectTimeout=5 $user@$host
    expect {
        "yes/no" {
            send -- "yes\r"
        }
        "password" {
            send -- "$password\r"
            expect "yes/no"
            send -- "yes\r"
        }
        eof {
            send_user "FAILED"
            continue
        }
    }
    expect "\\\$"
    send -- "sudo apt update\r"
    expect {
        "password for" {
            send -- "$password\r"
        }
        "\\\$" {
            send -- "\r"
        }
    }
    expect {
        "\\\$" {
            send -- "sudo apt upgrade -y\r"
            expect "\\\$"
            send -- "sudo apt autoremove -y\r"
            expect "\\\$"
            send -- "sudo reboot now\r"
        }
        "Sorry, try again." {
            send_user "FAILED"
            close
            wait
            continue
        }
    }
    sleep 2
}